*{
    margin: 0;
    padding: 10px;
}
section{
 float: left; 
 display: grid;
 grid-template-columns: 58% 45%;  
 gap: 10px;
 flex-wrap: wrap;

}
aside{
float: right;
display: flex;
flex-wrap: wrap;

}.uno{
    display: grid;
    grid-template-columns: 60% 40%;
      gap: 10px;
      flex-wrap: wrap;
}
.blanco{
width: 20rem;
height: 85vh;
right: 100px;
position: absolute;
margin: 10px;
}
.morado{
    width: 31rem;
    height: 40vh;
    background: rgb(197, 7, 235);
   gap: 2px;
}
.gris{
    width: 25rem;
    height: 40vh;
    background: gray;
 position: relative;
 left: 140px;
}
.gris:hover{
    transition: all 2s;
 transform: scale(.2);
 opacity: 0;
 background-size: cover;
}

.blanco1 p{
    color: black; 
    width: 30rem;
    height: 18vh;
    gap: 2px;
   
 }
 .blanco1,.blanco{
    background: rgb(235, 233, 229);
   
 }
 h2{
     font-size: 15px;
 }
.negro{
    width: 34rem;
    height: 40vh;
    background: black;
    position: relative;
    right: 5px;
}
aside,section:has(div){
    text-align: center;
    border-radius: 20px;
}
aside p{
    color: black;
    font-size: 15px;
}

aside {
    left: 30px;
    position: relative;
}


img{
    border-radius: 40px;
}
div{
    border-radius: 10px;
}
h1{
    font-size: 15px;
    text-align: justify;
    color: white;
    font-weight: bold;
}
p{
    text-align: justify;
    font-size: 10px;
    color: white;
}